{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./assets/css/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
